version: '2'

services:

  access_token:
    container_name: access_token
    env_file: keycloak.env
    image: jboss/keycloak
    ports:
      - '11080:8080'
      - '11443:443'
    depends_on:
      - "access_token_mysql_data"
      - "access_token_ldap"

  access_token_mysql_data:
    container_name: access_token_mysql_data
    env_file: mariadb.env
    image: mariadb
    volumes:
      - access_token_mysql_data:/var/lib/mysql

  access_token_ldap:
    container_name: access_token_ldap
    env_file: openldap.env
    build: ./build/openldap/image
    ports:
      - '11389:389'
      - '11636:636'
    volumes:
      - access_token_ldap_config:/etc/ldap/slapd.d
      - access_token_ldap_data:/var/lib/ldap


volumes:
  access_token_mysql_data:
  access_token_ldap_config:
  access_token_ldap_data: