version: '2'

services:

  keycloak:
    container_name: keycloak
    env_file: keycloak.env
    image: jboss/keycloak
    ports:
      - '11080:8080'
      - '11443:443'
    depends_on:
      - "mysql_data"
      - "ldap"

  mysql_data:
    container_name: mysql_data
    env_file: mariadb.env
    image: mariadb
    volumes:
      - mysql_data:/var/lib/mysql

  ldap:
    container_name: ldap
    env_file: openldap.env
    build: ./build/openldap/image
    ports:
      - '11389:389'
      - '11636:636'
    volumes:
      - ldap_config:/etc/ldap/slapd.d
      - ldap_data:/var/lib/ldap


volumes:
  mysql_data:
  ldap_config:
  ldap_data: