version: '2'

services:

  provider:
    container_name: provider
    env_file: keycloak.env
    image: jboss/keycloak
    ports:
      - '11080:8080'
      - '11443:443'
    depends_on:
      - "token_mysql_data"
      - "token_ldap"

  token_mysql_data:
    container_name: token_mysql_data
    env_file: mariadb.env
    image: mariadb
    volumes:
      - token_mysql_data:/var/lib/mysql

  token_ldap:
    container_name: token_ldap
    env_file: openldap.env
    build: ./build/openldap/image
    ports:
      - '11389:389'
      - '11636:636'
    volumes:
      - token_ldap_config:/etc/ldap/slapd.d
      - token_ldap_data:/var/lib/ldap


volumes:
  token_mysql_data:
  token_ldap_config:
  token_ldap_data: