version: '2'
services:
  tmi_orchestration_token:
    container_name: tmi_orchestration_token
    env_file: .env
    build:
      context: .
    ports:
      - '02888:80'
      - '02443:443'
    volumes:
      - './local/config:/local/config'
      - './local/private:/local/private'
      - './local/data:/local/data'
      - './local/log:/local/log'

